#задача 1 
p=int(input())
a=2
while a<p:
    a+=1
    print(a)

#задача 2
a=int(input())
b=int(input())
while a<b:
    a+=1
    print(a)

#задача 3
a=int(input())
b=int(input())
while  a<b:
    b-=1
    print(b)
#Задача 4
N=int(input())
K=0
while True:
K*3>=N
   K+=1
else:
   print(K-1)
#Задача 5
N=int(input())
K=0
while True:
K*3>=N
   K-=1
else:
print(k+1)
задача 6
n=int(input())
k=0
while k<=n:
    k+=1
    print(k-1)
#задача 7

#задача 8
n=int(input())
k=1
while k*k<=n:
    k+=1
print("Первое натуральное число, квадрат которого больше", n, "это", k)



